import React, { Component } from 'react'

class App extends Component {

  constructor() {
    super()
    this.state = {
      value: 'Valor Inicial'
    }
  }

  render() {
    return (
      <div>
        <form>
          <input type='text' value={this.state.value} onChange={(e) => {
            console.log(e.target.value)
            this.setState({
              value: e.target.value
            })
          }}/>

          <label>
            <input type='checkbox' 
            checked={ this.state.checked } 
            onChange={(e) => {
              this.setState({ checked: e.target.checked }) 
            }}/>
            Checkbox
          </label>

          <input type='radio' name='rd' value='1' defaultChecked={true} /> Radio 1
          <input type='radio' name='rd' value='2' /> Radio 2

          <select value={this.state.value} onChange={(e) => {
          console.log(e.target.value)
          this.setState({
            value: e.target.value
          })
        }}>
          <option value='1'> Opção 1</option>
          <option value='2'> Opção 2 </option>
          <option value='3'> Opção 3</option>
        </select>    

        <textarea value={this.state.value} onChange={(e) => {
          console.log(e.target.value)
          this.setState({
            value: e.target.value
          })
        }}/>      
        </form>
      </div>
    )
  }
}

export default App


<form onSubmit={(e) => console.log('event', e)}
          onChange={(e) => {
            console.log('name', e.target.name)
            console.log('value', e.target.value)
          }}>
        <textarea name='textarea' value={this.state.value} onChange={(e) => {
          console.log(e.target.value)
          this.setState({
            value: e.target.value
          })
        }}/>
        <button type='submit'>Enviar</button>
        </form>